DATABASE_URL=postgres://postgres@localhost:5433/medusa-backend
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:9000,http://localhost:7001
AUTH_CORS=http://localhost:9000,http://localhost:7001
JWT_SECRET=supersecret_change_in_production
COOKIE_SECRET=supersecret_change_in_production
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
MEDUSA_BACKEND_URL=http://localhost:9000
NODE_ENV=development
